# wibe-coding

src/: Directory.Build.props  Directory.Packages.props  Wibe.sln
src/Common/Wibe.Common.MongoDb/: Wibe.Common.MongoDb.csproj
src/Common/Wibe.Common.MongoDb/Configuration/: MongoDbConfiguration.cs
src/Common/Wibe.Common.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/Services/Users/Wibe.Users.API/: Program.cs  Wibe.Users.API.csproj
src/Services/Users/Wibe.Users.API/Properties/: launchSettings.json
src/Services/Users/Wibe.Users.API/Protos/: greet.proto
src/Services/Users/Wibe.Users.API/Services/: GreeterService.cs
src/Services/Users/Wibe.Users.Common/Enums/: UserContactType.cs
src/Services/Users/Wibe.Users.Domain/: Wibe.Users.Domain.csproj
src/Services/Users/Wibe.Users.Domain/DAL/: IUserRepository.cs
src/Services/Users/Wibe.Users.Domain/Models/Users/: UserContactDto.cs  UserDto.cs  UserUpdateContactDto.cs  UserUpdateDto.cs
src/Services/Users/Wibe.Users.Services/: Wibe.Users.Services.csproj
src/Services/Users/Wibe.Users.Services.DAL/: Wibe.Users.Services.DAL.csproj
src/Services/Users/Wibe.Users.Services.DAL/DI/: DatabaseLayerExtensions.cs
src/Services/Users/Wibe.Users.Services.DAL/Mappings/: UserMappings.cs
src/Services/Users/Wibe.Users.Services.DAL/Models/User/: UserContactDbo.cs  UserDbo.cs
src/Services/Users/Wibe.Users.Services.DAL/Repositories/: UserRepository.cs
