<Project>
  <ItemGroup>
    
    <!-- Майки \ .Net -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    
    <!-- Вспомогательные либы -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.3" />
      
    <!-- GRPC -->
    <PackageVersion Include="Google.Protobuf" Version="3.32.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.71.0" />
      
    <!-- KAFKA -->
    <PackageVersion Include="KafkaFlow" Version="3.1.0" />
    <PackageVersion Include="KafkaFlow.Abstractions" Version="3.1.0" />
    
    <!-- LOGS -->
    <PackageVersion Include="Elastic.Apm" Version="1.31.0" />
      
  </ItemGroup>
</Project>