<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DocumentationFile>bin\Debug\$(MSBuildProjectName).xml</DocumentationFile>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>	
